#=================================================
#-------------------------------------------------
#----Stand Plan file
#----Author: Pim van Leeuwen, NLR
#----Date: August 2007
#-------------------------------------------------
#----Note: this file specifies a stand plan for a
#----specific day of operations (ranging from 0:00
#----to 23:59 hours) for a subset of stands/gates of
#----a specific airport. The stand plan specifies for 
#----a set of aircraft its call sign (identification), its destination, 
#----the earliest departure time, the latest take-off time,
#----the stand/gate and the plane type. 
#----
#----Note: this file does not contain real data.


AUI0101;UKBB;10:06;11:12;D31;B739
CAI553;LTAU;10:18;11:26;D23;B738
BAW426;EGLL;10:11;11:17;D10;B739
KLM1692;LEMD;10:05;11:11;C12;B738
SWR724;LSZH;10:16;11:22;G02;B739
DLH4670;EDDF;10:23;11:29;B09;B739
ESK440;EPKK;10:13;11:41;H02;B738
EZY3001;EGSS;10:08;11:14;H02;B739
BMA323;EGPD;10:20;11:24;B95;B738
KLM0462;LIRF;10:15;11:56;D41;B739
CAL0065;RCTP;10:30;15:56;F06;B744
JAE8734;ZSPD;10:10;12:56;R81;B744
EXS201;EGNM;10:21;11:25;H03;B738
ADR498;LJLJ;10:31;11:26;B94;F50
TOM6833;EGCN;10:33;11:37;H07;B738
TSY717;HECA;10:35;15:41;R74;B738
PLK0277;ULLI;10:36;10:58;D24;B738
MAH0660;LHBP;10:35;10:59;D05;B738
BAW8111;EGKK;10:25;11:31;D14;B739
AUA371;LOWW;10:40;11:46;B14;B736
KLM1722;ENCN;10:41;11:31;B85;F50
AFR1340;LFPG;10:43;12:16;C07;B739
GIP5335;LLBG;10:45;11:51;G04;B752
BMI5475;EGNX;10:46;11:50;H04;B738
ISS3421;LIRQ;10:48;11:54;C04;B739
SAS821;ENGM;10:50;11:46;B15;B736
EVA075;RCTP;10:51;13:46;E08;B744
MPH0636;KMIA;10:53;13:06;D08;B763
EXS945;EGCC;10:55;11:59;H06;B738
SAS2551;EKCH;10:56;12:02;B13;B739
LOT0265;EPWA;10:58;12:02;D54;B738
FIN841;EFHK;11:00;11:26;B10;B739
DAL042;KCVG;11:01;11:26;G05;B763
BEE1011;EGHI;11:03;11:27;H01;B738
BLF831;EFHK;11:05;12:09;B19;B738
TFL344;TNCC;11:06;11:31;D04;B763
BAW428;EGLL;11:08;11:34;D16;B739
DLH4672;EDDF;11:10;11:34;B09;B738
TTH217;LTAI;11:11;12:11;D28;B739
MPH0665;MROC;11:13;14:51;G09;B763
SHY589;LTAI;11:18;12:24;D18;B739
NWA0046;KMSP;11:23;14:26;E09;B772
OHY5245;LTFE;11:24;12:41;D53;B763
OHY305;LTAI;11:26;12:30;D55;B738
KLM0592;MMMX;11:28;14:11;F08;B744
KLM1228;LTBA;11:29;13:11;D49;B738
ELY339;LLBG;11:33;12:41;G06;B738
KLM0606;CYYZ;11:34;17:26;F05;B744
TRA294;LGIR;11:38;12:46;C09;B738
DLH4692;EDDM;11:39;12:43;B11;B738
CTN450;LDZA;11:41;12:47;G02;B739
OHY467;LTBA;11:43;12:51;D51A;A332
THY1951;LTBA;11:44;12:10;D12;A332
KLM0410;OMAA;11:48;12:41;F04;A332
BMA103;EGLL;11:49;12:15;D22;B739
KLM1778;EETN;11:53;12:34;B72;F50
ELY0841;KJFK;11:58;13:01;R84;B744
BAW430;EGLL;11:59;13:05;D10;A332
NWA0060;KDTW;12:08;14:06;E07;B752
KLM1224;LGAV;12:09;13:16;C04;B738
TRA5446;LIRP;12:11;13:15;C16;B738
KLM1126;LFPG;12:13;13:26;C05;B738
KLM1002;LEBL;12:16;13:22;D46;B739
MPH0618;MMCZ;12:19;14:11;D02;B763
NWA0058;KSEA;12:21;15:11;E17;A332
KLM0792;KIAD;12:23;14:26;F05;B772
VLG7219;LEBL;12:28;13:34;B14;B739
AZA114;LIMC;12:31;13:37;B15;B739
ELY337;LLBG;12:33;13:56;G08;B772
NWA0036;KBDL;12:34;14:21;E04;B752
KLM0644;KLAX;12:36;14:26;F09;B744
AMC398;LMML;12:38;13:44;D57A;B739
IBE3254;LEMD;12:39;13:45;B12;B739
EZY2157;EGGW;12:41;13:45;H01;B738
TRA5582;EKCH;12:43;13:47;C18;B738
EZY6921;EGPH;12:46;13:52;H02;B739
TRA5132;LEBL;12:48;13:52;C14;B738
KLM1248;EDDM;12:49;13:30;B73;F50
TRA5358;LIRN;12:51;13:55;C12;B738
KLM1142;LPPT;12:53;13:57;C07;B738
TRA386;LPFR;12:54;13:58;C13;B738
TAP668;LPFR;12:58;14:04;B11;B739
MAH0662;LHBP;13:01;13:42;D28;F50
NWA0048;KBOS;13:03;16:16;E05;B772
BAW8113;EGKK;13:04;14:08;D14;B738
KLM1724;EGGD;13:08;13:49;B92;F50
KLM1792;LSGG;13:09;13:51;B63;F50
KLM1904;ENGM;13:11;13:52;B62;F50
EZY7003;EGGP;13:13;14:19;H03;B739
OAL151;LGAV;13:14;14:20;B13;B739
TRA546;LEVC;13:16;14:20;C08;B738
KLM1754;EGFF;13:18;13:59;B74;F50
KLM1108;ENBR;13:21;16:01;D56;B739
DLH4674;EDDF;13:23;14:27;B09;B738
KLM1230;LROP;13:24;14:30;D41;B739
KLM1558;EDDK;13:26;15:21;B66;F50
KLM1490;ESGG;13:28;14:09;B65;F50
COA046;KEWR;13:29;15:51;G03;B764
MPH0815;LGIR;13:31;16:31;D04;B763
KLM1472;LKPR;13:36;14:17;B61;F50
KLM1506;EDDF;13:38;17:21;B91;F50
KLM1264;EGNT;13:39;14:20;B64;F50
AZA108;LIRF;13:41;14:47;B17;B739
KLM1870;UUEE;13:43;14:47;D48;B738
TRA742;LIPH;13:44;14:48;C10;B738
LIL0862;EYPA;13:46;14:27;B81;F50
SIA7372;WSSS;13:48;15:16;R80;B744
AAW952;HLLT;13:49;14:53;D18;B738
TRA416;LPFR;13:51;14:55;C11;B738
AFL229;UUEE;13:53;14:59;D10;B739
RAM866;GMFO;13:54;14:58;G02;B738
EIN0604;EIDW;13:56;15:02;D24;B739
KLM1766;EDDS;13:58;14:39;B71;F50
KLM1534;EGPH;13:59;14:40;B83;F50
KLM0958;LIRF;14:01;15:07;D52;B739
KLM1076;EFHK;14:04;15:08;D54;B738
KLM1666;LEMD;14:06;15:10;C06;B738
KLM0664;KIAH;14:08;15:51;D05;B738
KLM1008;OKBK;14:09;16:51;D03;A332
KLM1344;EGLL;14:11;15:15;D44;B738
BMI7492;GMFN;14:13;15:19;D16;B739
TVS962;LKPR;14:14;15:18;H04;B738
MPH0603;CYVR;14:16;16:56;D02;B763
RJA151;OJAI;14:18;15:24;D12;B739
TRA6116;EGPK;14:19;15:23;D53;B738
DLH4694;EDDM;14:21;15:02;B10;F50
NWA0056;KMSP;14:24;16:46;E20;B772
KLM1780;LIPE;14:26;16:01;B41;B736
SWR706;LFSB;14:28;15:24;D14;B736
EZY5103;EGKK;14:31;15:37;H01;B739
BEE1621;EGSH;14:33;15:37;H02;B738
KLM0769;CYUL;14:34;16:36;E24;B763
TRA156;LEPA;14:36;15:40;C14;B738
AFR1640;LFPG;14:38;15:44;C05;B739
TRA6144;LIPX;14:39;15:43;C16;B738
ICE0502;BIKF;14:41;15:46;B12;B752
KLM1598;LEBL;14:43;15:47;C07;B738
KLM1740;EDDV;14:46;15:27;B85;F50
TRA532;GCLA;14:48;15:52;C18;B738
TCV6240;GVAC;14:49;15:54;G06;B752
KLM1050;EPWA;14:51;16:06;B46;B736
RAM850;GMMN;14:53;15:59;G04;A332
KLM1700;LIPZ;14:54;16:01;C13;B738
KLM1280;ESSA;14:56;16:00;D49;B738
KLM0602;VHHH;14:58;16:31;E18;B744
BMA105;EGLL;14:59;16:05;D22;B739
MPH0236;GCTS;15:01;16:07;D08;B739
KLM0682;CYVR;15:03;16:41;E02;B763
KLM1424;EGPH;15:06;16:12;D26;B739
TRA564;LCLK;15:08;16:12;D57A;B738
KLM1060;LFBO;15:09;16:05;B45;B736
KLM1444;ENGM;15:11;16:15;D46;B738
TRA784;GMAD;15:13;16:36;D55;B738
KLM1794;LSGG;15:14;16:21;B41;B736
TAP646;LPPT;15:16;16:22;B09;B739
KLM1824;LIMC;15:18;16:22;C04;B738
DLH4676;EDDF;15:19;16:23;B11;B738
KLM1906;EBBR;15:21;16:06;B75;F50
CYP0498;LCLK;15:24;16:30;D43;A332
AFR3482;LFLL;15:26;16:22;B94;B736
BAW434;EGLL;15:28;16:34;D18;A332
MPH0222;LGIR;15:29;16:35;D10;B739
KLM1128;LEMD;15:31;16:37;C08;B739
GIP5337;LLBG;15:34;16:39;G08;B752
KLM1144;LFML;15:36;16:32;B51;B736
KLM1082;EGLL;15:38;16:42;D51A;B738
KLM1200;EDDM;15:39;16:43;C06;B738
KLM1384;EKCH;15:41;16:45;D07;B738
EIN0606;EIDW;15:43;16:49;D24;B739
KNI723;UNKNOWN;15:44;17:26;G09;B738
KLM1156;ENZV;15:46;16:50;C11;B738
KLM1188;EGPF;15:48;16:54;D54;B739
TFL184;EHEH;15:49;16:53;B18;B738
AFR1740;LFPG;15:53;16:59;C05;B739
KLM1010;EGPD;15:54;17:00;D31;B739
MAH0664;LHBP;15:56;17:00;D16;B738
TRA520;GCTS;15:58;17:02;C12;B738
TRA818;LPPT;15:59;17:11;C10;B738
KLM1958;EGNT;16:03;16:59;B53;B736
KLM1928;ESGG;16:04;17:08;D44;B738
KLM1210;LFBD;16:06;16:47;B74;F50
SWR728;LSZH;16:08;17:14;G02;B739
KLM1654;EDDS;16:13;17:09;B48;B736
KLM1364;EKBI;16:14;17:18;D52;B738
KLM1110;LSZH;16:16;17:22;D48;B739
CSA0622;LKPR;16:18;17:22;D29;B738
KLM1304;EDBT;16:21;17:17;B54;B736
KLM1624;EGLL;16:23;17:29;D41;B739
KLM1584;EGBB;16:24;17:20;B43;B736
BMI2991;EGFF;16:28;17:32;H02;B738
KLM1726;ELLX;16:31;17:12;B71;F50
KLM1858;EDDL;16:34;17:15;B84;F50
TRA954;LEMG;16:36;17:41;D47;B752
BMA107;EGLL;16:38;17:44;D22;B739
KLM1324;EGCC;16:39;17:35;B55;B736
VLG9863;LFPG;16:43;17:49;B10;B739
MSR757;HECA;16:49;17:55;G05;B739
ESK3616;LOWW;16:51;17:55;H01;B738
DLH4678;EDDF;16:54;17:50;B09;B736
IBE3246;LEMD;16:58;18:04;B12;B739
FLM511;LTAI;16:59;18:03;G73;B738
BAW8115;EGKK;17:01;17:27;D14;B739
EZY5105;EGKK;17:06;17:32;H02;B739
BAW438;EGLL;17:08;18:14;D10;A332
JAT272;LYBE;17:09;18:13;G02;B738
SAS823;ENGM;17:13;18:09;B13;B736
EZY6775;EGAA;17:21;18:25;H01;B738
